---
- name: Local machine setup
  hosts: localhost
  connection: local
  become: yes

  roles:
    - { role: common }
    - { role: geerlingguy.pip }
    - { role: geerlingguy.mysql }
    - { role: geerlingguy.composer }
    # - { role: geerlingguy.docker }
    - role: stephdewit.nvm
      become: yes
      become_user: vagrant
      environment:
        NVM_DIR: /home/vagrant/.nvm

  post_tasks:
    - name: Register installed packages
      package_facts:
        manager: apt
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
    - name: Add user to group if Docker installed
      user:
        name: "{{ ansible_ssh_user }}"
        groups: docker
      when:
        - ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
        - "'docker-ce' in ansible_facts.packages"
