# This is used to manage Ansible role dependences
# http://docs.ansible.com/galaxy.html#installing-multiple-roles-from-a-file
# Install with: `ansible-galaxy install -r requirements.yml`
- name: geerlingguy.pip
  src: geerlingguy.pip
  version: 2.0.0
- name: geerlingguy.mysql
  src: geerlingguy.mysql
  version: 3.3.0
- name: nginx
  src: geerlingguy.nginx
  version: 2.8.0
- name: stephdewit.nvm
  src: stephdewit.nvm
  version: v3.2.1
- name: geerlingguy.composer
  src: geerlingguy.composer
  version: 1.8.0
# - name: geerlingguy.docker
#   src: geerlingguy.docker
#   version: 2.8.2
